<!DOCTYPE html>
<html lang="en">

<head>
  {% block title %}<title>建設營造資訊系統</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Add FontAwesome Stylesheet -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Add additional CSS in static file -->
  <style>
    /* Sidebar Styles */
    .sidebar-nav {
      margin: 0;
      padding: 0;
      list-style: none;
      position: sticky;
      top: 0;
    }

    .sidebar-nav li {
      position: relative;
      line-height: 20px;
      display: inline-block;
      width: 100%;
    }

    .sidebar-nav li:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: #eaeaea;
      height: 100%;
      width: 3px;
      transform: scale(0);
      transition: transform 0.2s ease-in-out;
    }

    .sidebar-nav li:hover:before,
    .sidebar-nav li.active:before {
      transform: scale(1);
    }

    .sidebar-nav li a {
      display: block;
      color: #444;
      text-decoration: none;
      padding: 10px 15px 10px 30px;
      transition: background-color 0.2s ease-in-out;
    }

    .sidebar-nav li a:hover,
    .sidebar-nav li a:focus {
      text-decoration: none;
      color: #fff;
      background-color: #1ab394;
    }

    .sidebar-nav li a i {
      margin-right: 10px;
    }
  </style>
  {% load static %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 sidebar">
        {% block sidebar %}
        <ul class="sidebar-nav">
          <li class="active"><a href="{% url 'index' %}"><i class="fa fa-home"></i>首頁</a></li>
        </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10 ">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>

</html>